<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_arrow_btn"
            style="@style/back_arrow_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/back_arrow_24" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:text="@string/search" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        style="@style/search_field_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">

            <ImageView
                style="@style/search_field_icon_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/search_icon_24" />

            <EditText
                android:id="@+id/input_et"
                style="@style/search_edit_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="13dp" />

            <ImageView
                android:id="@+id/clear_iv"
                style="@style/search_field_icon_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/baseline_clear_24"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/error_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_picture_error_margin_top"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/track_rv"
            app:layout_constraintStart_toStartOf="@+id/track_rv"
            app:layout_constraintTop_toTopOf="@+id/track_rv"
            tools:src="@drawable/not_found_icon" />

        <TextView
            android:id="@+id/error_tv"
            style="@style/big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_error_text_margin_top"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/track_rv"
            app:layout_constraintStart_toStartOf="@+id/track_rv"
            app:layout_constraintTop_toBottomOf="@+id/error_iv"
            tools:text="@string/nothing_found" />

        <Button
            android:id="@+id/error_btn"
            style="@style/search_bnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/refresh"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/track_rv"
            app:layout_constraintStart_toStartOf="@+id/track_rv"
            app:layout_constraintTop_toBottomOf="@+id/error_tv" />

        <ScrollView
            android:id="@+id/history_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    style="@style/big_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_top"
                    android:text="@string/you_were_looking_for" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    tools:itemCount="3"
                    tools:listitem="@layout/track_view">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/clear_history_btn"
                    style="@style/search_bnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_top"
                    android:text="@string/clear_history" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/search_pb"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/yp_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>