<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.activity.MainActivity">


    <Toolbar
        style="@style/main_toolbar_style"
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_title_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_btn"
            style="@style/menu_bnt_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/search"
            app:icon="@drawable/search_icon_24" />

        <Button
            android:id="@+id/media_btn"
            style="@style/menu_bnt_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/media"
            app:icon="@drawable/media_icon_24" />

        <Button
            android:id="@+id/settings_btn"
            style="@style/menu_bnt_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/settings"
            app:icon="@drawable/settings_icon_24" />

    </LinearLayout>


</LinearLayout>