<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/snackbar"
    android:layout_height="wrap_content"
    android:background="@color/yp_blue">

    <TextView
        android:id="@+id/sb_text"
        style="@style/snackbar_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        tools:text="Плейлист BeSt SoNg EvEr! создан" />

</FrameLayout>