<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_element_layout_height"
    android:gravity="center"
    android:longClickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/track_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        tools:src="@drawable/track_placeholder" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/views_between_distance"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Название трека"
            style="@style/search_track_name_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/track_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/track_author_max_length"
                tools:text="Исполнитель"
                style="@style/search_track_author_style" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/track_point" />

            <TextView
                android:id="@+id/track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00:00"
                style="@style/search_track_time_style" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:src="@drawable/arrow_forward_24"
        style="@style/search_arrow_forward_style"/>

</LinearLayout>